# Mrach18

BOC/: BM-03 PHIEU GIAI TRINH----.xlsx  BOC.csproj  Starup.cs
BOC/Areas/BaggageMiss/Controllers/: CompletePagesController.cs  MPagesController.cs
BOC/Areas/BaggageMiss/Views/Home/: Index.cshtml
BOC/Areas/BaggageMiss/Views/Pages/: Index.cshtml
BOC/Areas/BaggageMiss/Views/Shared/: _MLayout.cshtml
BOC/Areas/E-Library/Controllers/: FolderController.cs  SearchController.cs
BOC/Areas/E-Library/Models/: ProfileDetail.cs  eLib_Confirm_read_Understand.cs
BOC/Areas/E-Library/Views/Folder/: Index.cshtml  Index3.cshtml
BOC/Areas/E-Library/Views/Search/: DocumentList.cshtml  DownloadFile.cshtml  GetSearchFolder.cshtml  Index.cshtml  Index1.cshtml  NoSearchResult.cshtml  QA.cshtml  SearchResult.cshtml  _ResultModal.cshtml
BOC/Areas/FO/Controllers/: FO_DOC_READERController.cs
BOC/Areas/FO/Views/FO_DOC_READER/: Index.cshtml
BOC/Controllers/: BagFoundController.cs  FlightDateController.cs  FlightDateMobileController.cs  HomeController.cs  LoginController.cs
BOC/Models/: DataAPI.cs  LoginModel.cs  UriConfig.cs
BOC/Properties/PublishProfiles/: FolderProfile.pubxml
BOC/Views/BagFound/: Index.cshtml  ShowModalEdit.cshtml
BOC/Views/FlightDate/: Detail.cshtml  FlightDoc.cshtml  FlightOne.cshtml  Index.cshtml
BOC/Views/FlightDateMobile/: Index.cshtml
BOC/Views/Home/: DeskTop.cshtml  Mobile.cshtml  Mobile_Index.cshtml
BOC/Views/Login/: Index.cshtml
BOC/Views/Shared/: _DeskTop.cshtml  _Mobile.cshtml
